# AndroidStudio_Ecommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentGateway.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/final_project/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/final_project/model/: Category.java  Product.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_payment_gateway.xml  activity_product_detail.xml  activity_search.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/raw/: categories.json  offers.json  products.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
